<Page
    x:Class="Password.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Password"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Name="itemsViewSource" />
        
        <DataTemplate x:Key="IconTextDataTemplate">
            <StackPanel Orientation="Horizontal" Width="220" Height="60">
                <Border Background="#66727272" Width="40" Height="40" Margin="10">
                    <Image Source="/SampleImage.png" Height="32" Width="32" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title}" Margin="10,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" />
                    <TextBlock Text="{Binding UserName}" Margin="10,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Password Manager" VerticalAlignment="Top" FontSize="48"/>
            <GridView x:Name="PasswordView" 
                      ItemTemplate="{StaticResource IconTextDataTemplate}"
                      ItemsSource="{Binding Source={StaticResource itemsViewSource}}" />
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="AddPassword">
            <TextBlock FontSize="70" FontWeight="Bold">Add Password</TextBlock>
            <TextBox PlaceholderText="Title" Name="TitleTextBox" FontSize="30"></TextBox>
            <TextBox PlaceholderText="UserName" Name="UserNameTextBox" FontSize="30"></TextBox>
            <PasswordBox PlaceholderText="Password" Name="PasswordTextBox" FontSize="30"></PasswordBox>
            <Button FontSize="30" Click="AddPassword_Click">Add Password</Button>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddPasswordBtn" Label="Add Password" Icon="Add" Click="AddPasswordBtn_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
