<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6eb4cd6a-992b-4c8a-8048-7f1951321749</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PasswordManager</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Password.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\RatingNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Results.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Storage.cs" />
  </ItemGroup>
</Project>